{
  "name": "git-summary-ai",
  "version": "0.1.0",
  "description": "A CLI tool that pushes code with AI-generated commit summaries to help team code reviews",
  "main": "dist/index.js",
  "bin": {
    "git-summary-ai": "dist/index.js",
    "gitai": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build",
    "package": "npm run build && pkg dist/index.cjs -o ./releases/git-summary-ai --out-path ./releases",
    "package:win": "npm run build && pkg dist/index.cjs --target node18-win-x64 -o ./releases/git-summary-ai-win.exe",
    "package:mac": "npm run build && pkg dist/index.cjs --target node18-macos-x64 -o ./releases/git-summary-ai-macos",
    "package:linux": "npm run build && pkg dist/index.cjs --target node18-linux-x64 -o ./releases/git-summary-ai-linux",
    "package:all": "npm run build && pkg dist/index.cjs --target node18-win-x64,node18-macos-x64,node18-linux-x64 --out-path ./releases"
  },
  "keywords": [
    "git",
    "ai",
    "commit",
    "summary",
    "cli",
    "claude",
    "openai",
    "github",
    "code-review",
    "automation"
  ],
  "author": "Alexandre Rodrigues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandrerodrigues-Visma/git-summary-ai.git"
  },
  "bugs": {
    "url": "https://github.com/alexandrerodrigues-Visma/git-summary-ai/issues"
  },
  "homepage": "https://github.com/alexandrerodrigues-Visma/git-summary-ai#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.0",
    "@octokit/rest": "^22.0.1",
    "chalk": "^5.3.0",
    "commander": "^14.0.2",
    "cosmiconfig": "^9.0.0",
    "dotenv": "^16.4.7",
    "inquirer": "^12.3.2",
    "keytar": "^7.9.0",
    "open": "^11.0.0",
    "openai": "^6.17.0",
    "ora": "^9.1.0",
    "simple-git": "^3.27.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.10.5",
    "pkg": "^5.8.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pkg": {
    "scripts": "dist/index.cjs",
    "assets": [
      "dist/**/*"
    ],
    "targets": [
      "node18-win-x64",
      "node18-macos-x64",
      "node18-linux-x64"
    ],
    "outputPath": "releases"
  }
}
